C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.exe
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.deps.json
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.runtimeconfig.json
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.runtimeconfig.dev.json
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.dll
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.pdb
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.csprojAssemblyReference.cache
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.AssemblyInfoInputs.cache
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.AssemblyInfo.cs
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.dll
C:\Users\User\source\repos\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.pdb
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.exe
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.deps.json
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.runtimeconfig.json
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.runtimeconfig.dev.json
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.dll
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\bin\Debug\netcoreapp3.1\domzad 19-10-2020.pdb
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.csprojAssemblyReference.cache
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.AssemblyInfoInputs.cache
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.AssemblyInfo.cs
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.dll
D:\HomeWorkText\domzad 19-10-2020\domzad 19-10-2020\obj\Debug\netcoreapp3.1\domzad 19-10-2020.pdb
